version = "3.0.5"

runner.dialect = scala3

style = default

maxColumn = 100

align = some
align.tokens = []
# Interestng for local development? */
# align.tokens = ["<-", "=>" ] */

align.openParenCallSite = true
align.openParenDefnSite = true

newlines.implicitParamListModifierPrefer = before

assumeStandardLibraryStripMargin = true

