toucan {
  environment = "development"

  token-secret = "super-secret"

  server {
    port = 8081
  }

  db {
    name = "jdbc:postgresql:postgres"
    user = "postgres"
    password = "mysecretpassword"
  }
}
